import React, { useEffect, useCallback } from 'react'
import { logger, useModal } from 'inkdrop'
import type { Dialog as DialogClass } from '@inkdropapp/types'
import { getEnv } from './env'

export const __PackageName__MessageDialog: React.FC = () => {
  const modal = useModal()
  const Dialog = inkdrop.components.getComponentClass('Dialog') as DialogClass

  const toggle = useCallback(() => {
    modal.show()
    logger.debug('__PackageName__ was toggled!')
  }, [modal])

  useEffect(() => {
    const sub = getEnv().commands.add(document.body, {
      '__package-name__:toggle': toggle
    })
    return () => sub.dispose()
  }, [toggle])

  return (
    <Dialog {...modal.state} onBackdropClick={modal.close}>
      <Dialog.Title>__PackageName__</Dialog.Title>
      <Dialog.Content>__PackageName__ was toggled!</Dialog.Content>
      <Dialog.Actions>
        <button className="ui button" onClick={modal.close}>
          Close
        </button>
      </Dialog.Actions>
    </Dialog>
  )
}
